#Logger configuration

logger.level                  = INFO

logger.appender.file.original = /home/marcos/log0.txt
logger.appender.file.bench    = /home/marcos/log1.txt
logger.appender.file.third    = /home/marcos/log2.txt
logger.appender.console       = true
#logger.message.format         = %d{HH:mm:ss}-%p-%t-%m
logger.message.format         = %m-%d{HH:mm:ss}-%t-%p-%L-%F-%M
logger.message.separator      = -