#Logger configuration

logger.level                  = INFO

logger.appender.file.original = /home/marcos/log0.txt
logger.appender.file.bench    = /home/marcos/log1.txt
logger.appender.file.third    = /home/marcos/log2.txt
logger.appender.console       = true